
abdallah@DESKTOP-FE24SDC MINGW64 ~/Desktop/test_git (master)
$ touch .gitignore
----------------------------------------------------------------------------------
abdallah@DESKTOP-FE24SDC MINGW64 ~/Desktop/test_git (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        .gitignore

nothing added to commit but untracked files present (use "git add" to track)
----------------------------------------------------------------------------------
abdallah@DESKTOP-FE24SDC MINGW64 ~/Desktop/test_git (master)
$ git commit -m "fichier text"
[master e263263] fichier text
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 log.txt
-----------------------------------------------------------------------------------
abdallah@DESKTOP-FE24SDC MINGW64 ~/Desktop/test_git (master)
$ git remote add origin https://github.com/Abdallah-10/test_git.git
-----------------------------------------------------------------------------------
abdallah@DESKTOP-FE24SDC MINGW64 ~/Desktop/test_git (master)
$ git remote
origin
------------------------------------------------------------------------------------
abdallah@DESKTOP-FE24SDC MINGW64 ~/Desktop/test_git (master)
$ git push -u origin master
Enumerating objects: 8, done.
Counting objects: 100% (8/8), done.
Delta compression using up to 4 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (8/8), 667 bytes | 111.00 KiB/s, done.
Total 8 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/Abdallah-10/test_git.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.
---------------------------------------------------------------------------------------